{
  "name": "struktal/csvreader",
  "description": "A CSV reader library for PHP",
  "keywords": [
    "csv",
    "reader",
    "files"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "struktal\\CSVReader\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0.0"
  }
}
